{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=DESKTOP-NBE5CHF\\SQLEXPRESS;initial catalog=BlazorServerDB;integrated security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
